events {}

http {
    upstream auth_service {
        server auth-service:5001;
    }

    upstream user_service {
        server user-service:5002;
    }

    upstream election_service {
        server election-service:5003;
    }

    upstream candidate_service {
        server candidate-service:5004;
    }

    upstream voter_service {
        server voter-service:5005;
    }

    upstream vote_service {
        server vote-service:5006;
    }

    server {
        listen 80;

        location /api/auth {
            proxy_pass http://auth_service;
        }

        location /api/auth/api-docs/ {
            proxy_pass http://auth_service/api-docs/;
            proxy_set_header Host $host;
        }

        location /api/users {
            proxy_pass http://user_service;
        }

        location /api/admin/users {
            proxy_pass http://user_service;
        }
        location /api/admin/users/import
        {
            proxy_pass http://user_service;
            proxy_read_timeout 300s;
            proxy_connect_timeout 300s;
        }
        location /api/users/api-docs/ {
            proxy_pass http://user_service/api-docs/;
            proxy_set_header Host $host;
        }

        location /api/elections {
            proxy_pass http://election_service;
        }

        location /api/admin/elections {
            proxy_pass http://election_service;
        }

        location /api/elections/api-docs/ {
            proxy_pass http://election_service/api-docs/;
            proxy_set_header Host $host;
        }

        location /api/candidates {
            proxy_pass http://candidate_service;
        }

        location /api/admin/candidates {
            proxy_pass http://candidate_service;
        }

        location /api/candidates/api-docs/ {
            proxy_pass http://candidate_service/api-docs/;
            proxy_set_header Host $host;
        }

        location /api/voter {
            proxy_pass http://voter_service;
        }

        location /api/voter/api-docs/ {
            proxy_pass http://voter_service/api-docs/;
            proxy_set_header Host $host;
        }

        location /api/votes {
            proxy_pass http://vote_service;
        }

        location /api/votes/api-docs/ {
            proxy_pass http://vote_service/api-docs/;
            proxy_set_header Host $host;
        }

        # Ignore favicon requests
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location /favicon-32x32.png {
            log_not_found off;
            access_log off;
        }

        location /favicon-16x16.png {
            log_not_found off;
            access_log off;
        }
    }
}
