events {}

http {
    upstream auth_service {
        server auth-service:5001;
    }

    upstream user_service {
        server user-service:5002;
    }

    upstream election_service {
        server election-service:5003;
    }

    upstream candidate_service {
        server candidate-service:5004;
    }

    upstream voter_service {
        server voter-service:5005;
    }

    upstream vote_service {
        server vote-service:5006;
    }

    server {
        listen 80;

        location /api/auth {
            proxy_pass http://auth_service;
        }

        location /api/users {
            proxy_pass http://user_service;
        }

        location /api/elections {
            proxy_pass http://election_service;
        }

        location /api/candidates {
            proxy_pass http://candidate_service;
        }

        location /api/voter {
            proxy_pass http://voter_service;
        }

        location /api/votes {
            proxy_pass http://vote_service;
        }
    }
}
